# spring-couchbase-example

./: README.md  pom.xml
src/main/java/com/mtfn/spring/couchbase/example/: CouchbaseExampleApplication.java
src/main/java/com/mtfn/spring/couchbase/example/config/: CouchbaseConfig.java  CouchbaseJsonSerializer.java  CouchbasePropertiesConfig.java  JpaConfiguration.java  ResponseEntityDeserializer.java
src/main/java/com/mtfn/spring/couchbase/example/controller/: StoreController.java
src/main/java/com/mtfn/spring/couchbase/example/data/: BaseResponse.java  RestResponseGenerator.java
src/main/java/com/mtfn/spring/couchbase/example/domain/entity/couchbase/: Store.java
src/main/java/com/mtfn/spring/couchbase/example/domain/entity/jpa/: BaseEntity.java  Store.java
src/main/java/com/mtfn/spring/couchbase/example/domain/repository/couchbase/: StoreCrudRepositoryForCouchbase.java
src/main/java/com/mtfn/spring/couchbase/example/domain/repository/jpa/: StoreRepository.java
src/main/java/com/mtfn/spring/couchbase/example/enums/: Caches.java  ErrorCode.java
src/main/java/com/mtfn/spring/couchbase/example/exception/: GlobalExceptionHandler.java  StoreNotFoundException.java
src/main/java/com/mtfn/spring/couchbase/example/service/: CouchbaseStoreService.java  StoreService.java
src/main/resources/: application.properties  application.yaml
